# Static assets - cache forever (Next.js includes hash in filename)
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Static files (images, fonts, etc.) - use **/* to match nested paths
/**/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/**/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/**/*.png
  Cache-Control: public, max-age=31536000, immutable
/**/*.gif
  Cache-Control: public, max-age=31536000, immutable
/**/*.webp
  Cache-Control: public, max-age=31536000, immutable
/**/*.svg
  Cache-Control: public, max-age=31536000, immutable
/**/*.ico
  Cache-Control: public, max-age=31536000, immutable
/**/*.woff
  Cache-Control: public, max-age=31536000, immutable
/**/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/**/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/**/*.eot
  Cache-Control: public, max-age=31536000, immutable
/**/*.otf
  Cache-Control: public, max-age=31536000, immutable

# Note: HTML pages are handled by middleware.ts with route-specific cache durations
